# Mabean

./: .gitignore  CheckEnvironment.ps1  EnvironmentInstalation.ps1  EnvironmentUninstall.ps1  MabeanInstall.ps1  README.md  sysmonconfig-export.xml
Mabean/: App.axaml  App.axaml.cs  Mabean.csproj  Mabean.slnx  Program.cs  ViewLocator.cs  app.manifest
Mabean/Abstract/: IAiService.cs
Mabean/Builders/: VisualizationNodeBuilder.cs
Mabean/Helpers/: Paths.cs  SmartObservableCollection.cs
Mabean/Interop/: InteropInit.cs  InteropInjection.cs  InteropPrivilegeEscalation.cs
Mabean/Models/: BehaviorChainDefinition.cs  BehaviorContext.cs  ProcessInfo.cs  ProgramInfo.cs  ReverseShellStatus.cs  SecurityEvent.cs  Suspiciousness.cs  VisualizationNode.cs
Mabean/Services/: ChainBehaviorService.cs  ChatGptService.cs  EncryptionService.cs  EventsService.cs  LoggerService.cs  PayloadService.cs  ProcessFinderService.cs  ReverseShellService.cs  SemanticKernelService.cs  SimulateBehaviorService.cs  SimulationStepService.cs
Mabean/Utils/: EventsUtils.cs
Mabean/ViewModels/: BehaviorChainViewModel.cs  BehaviorSimulationViewModel.cs  BehaviorVisualizationViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  KeysManagmentViewModel.cs  MainWindowViewModel.cs  PayloadManagerViewModel.cs  ProcessFinderViewModel.cs  ProgramFinderViewModel.cs  ViewModelBase.cs
Mabean/Views/: BehaviorChainView.axaml  BehaviorChainView.axaml.cs  BehaviorSimulationView.axaml  BehaviorSimulationView.axaml.cs  BehaviorVisualizationView.axaml  BehaviorVisualizationView.axaml.cs  EventsView.axaml  EventsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  KeysManagmentView.axaml  KeysManagmentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PayloadManagerView.axaml  PayloadManagerView.axaml.cs  ProcessFinderView.axaml  ProcessFinderView.axaml.cs  ProgramFinderView.axaml  ProgramFinderView.axaml.cs
MabeanScripts/Injection/1/: 1.slnx  1.vcxproj  dllmain.cpp
MabeanScripts/Persistance/3/: 3.cpp  3.slnx  3.vcxproj
MabeanScripts/Persistence/3/: 3.cpp  3.vcxproj
MabeanScripts/PrivilegeEscalation/2/: 2.slnx  2.vcxproj  2.vcxproj.filters  ActivationContextCachePoisoningEscalation.cpp  ActivationContextCachePoisoningEscalation.h  FodHelperAbuseEscalationUtils.cpp  FodHelperAbuseEscalationUtils.h  dllmain.cpp  shared.cpp  shared.h
payloads/: Calc  MessageBox  payloads.json
(+5 files in other folders)
